[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0;Mostrar errores de Zend
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

autoloaderNamespaces[] = 'App_'
autoloaderNamespaces[] = 'Generator_'

;Sesiones guardadas
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 720000

resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "admin"

resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "App/Controller/Action/Helper"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/App/View/Helper"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "servir" 
resources.db.params.charset = "utf8"

app.siteUrl = "http://pruebatest.pe:81"
app.title = SISTEMA DE MATRIZ DE DIMENSIONAMIENTO
app.estiloCss = grey ;blue red grey
